# Desc: Drivers definition on simulation.
# Author: Alan Kunz Cechinel
# Date: 10 Jun 2018

driver
(		
	name "stage"
	provides [ "simulation:0" ]
	plugin "stageplugin"
	worldfile "map/simple.world"	
)

driver
(		
	name "stage"
	provides [ "position2d:0" "ranger:0" "ranger:1"]
	model "r0" 
	alwayson 1
)

driver
(
	name "rangertolaser"
	provides [ "laser:0" ]
	requires [ "ranger:1" ]
	alwayson 1
)

driver
(
	name "mapfile"
	provides ["map:1"]
	filename "map/final_map__.pgm"
	resolution 0.028571429
	alwayson 1
)

driver
(
	name "mapcspace"
	requires ["map:1"]  # read from map:0
	provides ["map:0"]  # output C-space map on map:1
	robot_shape "circle"
	robot_radius 0.25
	alwayson 1
)

driver
(
	name "amcl"
	provides ["localize:0" "position2d:1"]
	requires ["odometry:::position2d:0" "laser:0" "laser:::map:1"]
	update_thresh [0.01 0.012359877]
	init_pose [-5.89 -21.2 -90.0]
	pf_max_samples 100000
	pf_min_samples 500
	alwayson 1
)


driver
(
	name "snd"
	provides ["position2d:2"]
	requires ["input:::position2d:1" "output:::position2d:0" "laser:0"]
	robot_radius 0.25
	min_gap_width 0.3
	obstacle_avoid_dist 0.4
	max_speed 0.5
	alwayson 1
)
